## Interface: 11200
## Title: MoronBoxHeal by |cff00ccffMoRoN|r
## Author: MoRoN
## Notes: |cff00ccffMoronBoxHeal|r is a advanced healing addon that supports "Chain Heal" kept as lightweight as possible and optimized for Multiboxing.
## Dependencies: MoronBoxCore
## LoadOnDemand: 0
## SavedVariablesPerCharacter: MoronBoxHeal_Options

..\Ace2\AceLibrary\AceLibrary.lua
..\Ace2\AceOO-2.0\AceOO-2.0.lua
..\Ace2\AceEvent-2.0\AceEvent-2.0.lua
..\Ace2\RosterLib-2.0\RosterLib-2.0.lua
..\Ace2\HealComm-1.0\HealComm-1.0.lua
..\Ace2\Banzai-1.0\Banzai-1.0.lua
..\Ace2\AceAddon-2.0\AceAddon-2.0.lua

Utility\Localization.lua
Utility\Utility.lua

Core\Main.lua
Core\GroupData.lua
Core\Range.lua

Display\Actions.lua
Display\Display.lua